# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users ?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=password
db.tableUsers=users_2_2_1
db.tableCars=cars_2_2_1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

